# This is file to store env variables
# example
# API_URL="http://api.testurl.in/v1/"




ANDROID_APK_NAME_PREFIX="EASY_BOILER"
BASE_URL="https://syakarhonda.api.crm5.dynamics.com/api/data/v9.1/"
TOKEN_URL="https://login.microsoftonline.com/db92e184-0e60-4318-b38a-f68c4a8a2d92/oauth2/token"
CONTACTS_ENDPOINT=contacts
PRODUCTS_ENDPOINT=products
LEADS_ENDPOINT=leads
COLORS_ENDPOINT=agile_colorses?
QUALIFY_ENDPOINT=/Microsoft.Dynamics.CRM.QualifyLead
CURRENCY_ENDPOINT= transactioncurrencies
PRICE_ENDPOINT= pricelevels
OPPORTUNITY_ENDPOINT=opportunities